server.port = 8082
spring.datasource.url = jdbc:mysql://localhost:3306/saksoft_employee
spring.datasource.username =root
spring.datasource.password = Vaibhav@11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
